# REQUIRED CONFIG
BOT_TOKEN=2053678467:AAElndF_qVorxiA1XqXfuxZqmkXAAHUAsa0
OWNER_ID=2040847541
DRIVE_FOLDER_ID=1bJ1m3bdWEeHaZ3toraPpw709KYi1LalV
TELEGRAPH_ACCS=2
# OPTIONAL CONFIG
AUTHORIZED_CHATS=-1001590625688
DATABASE_URL=
IS_TEAM_DRIVE=True
USE_SERVICE_ACCOUNTS=True
DRIVE_INDEX_URL=https://msz.moviesharingzone.workers.dev/0:
TOKEN_JSON_URL=https://msz.moviesharingzone.workers.dev/0:/Config/token.pickle
ACCOUNTS_ZIP_URL=https://msz.moviesharingzone.workers.dev/0:/Config/accounts.zip
DRIVE_LIST_URL=
APPDRIVE_EMAIL=moviesharingzone@gmail.com
APPDRIVE_PASS=66633366
GDTOT_CRYPT=a3EyZmZDbjR2SDg1UytCc2crQ2UzaE9iQ2RycVh3L01ybWVPbmM3dFJCZz0%3D
